<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Explainer: métodos financieros entre la comunidad latina</title>

        <link rel="stylesheet" href="assets/css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet">

        <script src='assets/js/jquery.min.js'></script>

    </head>
    <body> 
    <h1>Explainer: métodos financieros entre la comunidad latina</h1>

 
        <iframe src="https://player.vimeo.com/video/205923147" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <p><a href="https://vimeo.com/205923147">Explainer: m&eacute;todo financieros entre la comunidad latina</a> from <a href="https://vimeo.com/user21847729">Constanza Gallardo</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

        <p>texto sobre el video</p>

      
           
       
       
    </body>
</html>
